{
  "name": "onad_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.0",
    "axios": "^0.19.0",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "clsx": "^1.0.4",
    "history": "^4.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-swipeable-views": "^0.13.3",
    "react-swipeable-views-utils": "^0.13.3",
    "react-text-mask": "^5.4.3",
    "shortid": "^2.2.14"
  },
  "devDependencies": {},
  "scripts": {
    "start:mac": "PORT=3001 react-scripts start",
    "start": "set PORT=3001 && react-scripts start",
    "build": "NODE_ENV=production HOST=$HOST react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
