{
    "DB": {
        "host": "onad.cbjjamtlar2t.ap-northeast-2.rds.amazonaws.com",
        "user": "onad",
        "password": "rkdghktn12",
        "database": "onadnode",
        "port": 3306
    },
    "dev": {
        "apiHostName": "http://localhost:3000",
        "reactHostName": "http://localhost:3001"
    },
    "production": {
        "apiHostName": "http://52.79.211.82:3000",
        "reactHostName": "http://52.79.211.82:3001"
    }
}